<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="utf-8" />
        <title>Danbing Zhu</title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
            
        <style>
        body {
            background: #F1F0D1;
            font-family: Verdan, Tahoma, Arial, sans-serif;
            font-size: 18px;
            overflow: auto;
        }
        h1, h2, h3 {
            text-align: center;
            padding-left: 5%;
            color: #878E63;
        }
        
        p {
            padding: 2%;
            color: #878E63;
        }
        
        img {
            text-align: center;
            max-width: 100;
            height: auto;
            width: auto;
        }
        
        #wrapper {
            margin: 0 auto;
            max-width: 1020px;
            width: 98%;
            background: #FEFBE8;
            border: 1px solid #878E63;
            border-radius: 2px;
            box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
        }
        </style>
    </head>
    
    <body>
        <h1>Danbing's Website</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>My Girl</li>
            <li><a href="page2.html">Shooting Range</a></li>
            <li><a href="page3.html">My Dog</a></li>
        </ul>
        <h2>My Gril</h2>
        <p>I am in relationship with a BBG. We will call her Miss.E.</p>
    </body>

</html>